// delay_echo.genexpr
// Impulse at sample 0 fed into a 64-sample delay line with three taps.
// Tests delay_write + delay_read with linear interpolation.
// out1 = tap at 1 sample (1-sample delayed impulse)
// out2 = tap at 4 samples (4-sample delayed impulse)
// out3 = tap at 16 samples (16-sample delayed impulse)
//
// Impulse generated via history counter:
//   h[n] = h[n-1] + 1, imp[n] = (h[n] == 0) → fires at n=0 only.
//
// NOTE: gen~ requires declarations BEFORE expression statements in a codebox
// ("declarations must come before expressions" — observed in Max 9,
// 2026-06-10; matches docs/research/gen_docs/genexpr_ebnf.md program order).
// gen~ also rejects the self-referential `h = history(h + 1)` shorthand
// ("variable h is not defined") — feedback requires a declared History,
// with reads before the write (see history_counter.genexpr).
// opengen's parser is lenient on both.
Delay d(64);
History h(0);
imp = eq(h, 0);
d.write(imp);
out1 = d.read(1);
out2 = d.read(4);
out3 = d.read(16);
h = h + 1;
